<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>BWAPI.NET</Title>
        <Copyright>Copyright (c) Alejandro Coto Gutiérrez 2023</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>BWAPI.NET</PackageId>
        <PackageDescription>
            A pure .NET BWAPI client implementation.
        </PackageDescription>
        <PackageTags>api;ai;bots;starcraft;bwapi;startcraft-broodwar;broodwar;startcraft-bot;startcraft-broodwar-bot;startcraft-ai;bwapi-net;broodwar-bot;broodwar-api;</PackageTags>
        <Version>0.1.5</Version>
        <Authors>Alejandro Coto Gutiérrez</Authors>
        <Product>BWAPI.NET</Product>
        <SignAssembly>False</SignAssembly>
        <Description>A pure .NET BWAPI 4.4.0 client implementation using memory mapped files to communicate with Starcraft launched by BWAPI.</Description>
        <PackageProjectUrl>https://github.com/acoto87/bwapi.net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/acoto87/bwapi.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
