# bwapi.net

./: .gitignore  BWAPI.NET.sln  CHANGELOG.md  LICENSE  README  README.md
GameStateDumper/: GameStateDumperBot.csproj  Program.cs
examples/ExampleBot/: ExampleBot.cs  ExampleBot.csproj  Program.cs
examples/GameStateDumper/: GameStateDumperBot.csproj
examples/MarineHell/: MarineHell.cs  MarineHell.csproj  Program.cs
src/BWAPI.NET/: BWAPI.NET.csproj  BWClient.cs  BWClientConfiguration.cs  BotWrapper.cs  BuildingPlacer.cs  Bullet.cs  Cache.cs  Client.cs  ClientConnectionW32.cs  ClientData.cs  Color.cs  CommandTemp.cs  ConnectedUnitCache.cs  DefaultBWListener.cs  EventHandler.cs  Force.cs  Game.cs  GameTable.cs  IBWEventListener.cs  IClientConnection.cs  Pair.cs  PerformanceMetric.cs  PerformanceMetrics.cs  Player.cs  PlayerSelf.cs  Point.cs  Position.cs  Region.cs  SharedLockConnectionException.cs  SharedMemoryConnectionException.cs  SideEffect.cs  SideEffectQueue.cs  TilePosition.cs  Unit.cs  UnitCommand.cs  UnitFilters.cs  UnitSelf.cs  WalkPosition.cs
src/BWAPI.NET/Enums/: BulletType.cs  CommandType.cs  CoordinateType.cs  DamageType.cs  EventType.cs  ExplosionType.cs  Flag.cs  GameType.cs  Key.cs  Latency.cs  MouseButton.cs  Order.cs  PlayerType.cs  Race.cs  ShapeType.cs  TechType.cs  Text.cs  TextSize.cs  UnitCommandType.cs  UnitSizeType.cs  UnitType.cs  UpgradeType.cs  WeaponType.cs
src/BWAPI.NET/Helpers/: BWClientHelper.cs  EnumerableHelper.cs  GameDataHelper.cs  MemoryMappedViewAccessorHelper.cs  PlayerTypeHelper.cs  RaceHelper.cs  TechTypeHelper.cs  TextHelper.cs  UnitTypeHelper.cs  UnitTypeHelper.partial.cs  UpgradeTypeHelper.cs  WeaponTypeHelper.cs
tests/BWAPI.NET.Tests/: BWAPI.NET.Tests.csproj  LoadFromFrame0BufferTests.cs  UnitTest1.cs
tests/ExampleBot/: ExampleBot.cs  Program.cs
